<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review по сотруднику за период {{start}} - {{end}}</title>
    <style>
        * {
            font-family: "Times New Roman",serif;
        }

        h4 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        td {
            vertical-align: top;
            text-align: left;
            font-size: 13px;
            padding: 5px 15px;
        }

        th {
            text-align: left;
            font-size: 14px;
            font-style: italic;
            padding: 10px 15px;
        }

        p {
            vertical-align: top;
            text-align: left;
            font-size: 13px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
<h4>Review по сотруднику за период {{start}} - {{end}}</h4>
<br>
<table>
    <tr>
        <td><b>Сотрудник: </b>{{fullname}}</td>
        <td>
            <b>Оценка:</b> {{rating}}<br>
            {% if boss_rating %}
            от руководителя: {{boss_rating}}<br>
            {% endif %}
        </td>
    </tr>
    <tr>
        <td><b>Ник в Telegram: </b>@{{username}}</td>
        <td>
            {% if coworkers_rating %}
            от коллег: {{coworkers_rating}}<br>
            {% endif %}
        </td>
    </tr>
    <tr>
        <td><b>Руководитель: </b>{{boss}}</td>
        <td>
            {% if subordinate_rating %}
            от подчиненных: {{subordinate_rating}}<br>
            {% endif %}
        </td>
    </tr>
</table>
<br>
<h4>Обязанности</h4>
<table>
    {% for duty in duties %}
    <tr>
        <td>• {{duty.text}}</td>
    </tr>
    {% endfor %}
</table>
<h4>Проекты</h4>
<table>
    {% for project in projects %}
    <tr>
        <td>{{ loop.index0 + 1}}) {{project.name}}</td>
    </tr>
    {% endfor %}
</table>
<h4>Достижения</h4>
<table>
    {% for achievement in achievements %}
    <tr>
        <td>• {{achievement.text}}</td>
    </tr>
    {% endfor %}
</table>
<h4>Фейлы</h4>
<table>
    {% for fail in fails %}
    <tr>
        <td>• {{fail.text}}</td>
    </tr>
    {% endfor %}
</table>
<h4>Отзывы о сотруднике</h4>
<table>
    <tr>
        <th>Оценивающий</th>
        <th>Роль</th>
        <th>Оценка</th>
        <th>Комментарии</th>
    </tr>
    {% for review in reviews %}
    <tr>
        <td>{{review[0]}}</td>
        <td>{{review[1]}}</td>
        <td>{{review[2]}}</td>
        <td>{{review[3]}}<br>{{review[4]}}<br>{{review[5]}}</td>
    </tr>
    {% endfor %}
</table>
<h4>Итоги ревью</h4>
<p>{{summary}}</p>
</body>
</html>
